
1️⃣ Pasos de Instalación

Paso 1 – Descomprimir el archivo

	⚠️ Es importante extraer todos los archivos antes de continuar. Uno es el sxp que es el que importaremos y el otro es el mq5 que es el indicador para MT5
	
Paso 2 – Abrir StrategyQuant X

	Inicie StrategyQuant X normalmente.

Paso 3 – Importar el archivo (.sxp)

	Abra el Code Editor. Icono que hay arriba a la derecha ==> (</>)

	Dentro del Code Editor en el menú de arriba haga clic en Import/export, importar.

	Seleccione el archivo ".sxp" proporcionado descomprimido.

	Confirme la importación.

Paso 4 – Resolver dependencias faltantes (si aparece icono rojo)

	Si después de importar aparece un icono rojo junto al proyecto o a los snippets:

	Haga clic derecho sobre el proyecto.

	Seleccione “Add All Missing”.

	Espere a que se añadan automáticamente los elementos faltantes.

	Este paso es obligatorio si aparecen dependencias sin resolver.

Paso 5 – Recompilar todos los Snippets

	Haga clic en Compile All Snippets (Recompilar todos los snippets).

	Espere a que finalice el proceso.

Paso 6 – Actualizar la Interfaz (UI)

	Tras la compilación, SQX mostrará automáticamente un mensaje indicando que es necesario actualizar la interfaz.

	Cuando aparezca el mensaje:

	“UI needs to be updated”

	Haga clic en Sí.

Paso 7 – Reiniciar SQX (si lo solicita)

	Si el sistema lo solicita, cierre y vuelva a abrir StrategyQuant X.

Paso 8 – Verificar la instalación

	Diríjase al Builder de SQX y dentro:

	Building Blocks → Indicatores


	Compruebe que aparece el indicador:

	(AO) Andean Oscillator


Si el indicador aparece en la lista, la instalación se ha realizado correctamente.

	⚠️ El archivo mq5 que hay dentro del archivo descomprimido, es el que habrá que  copiar a la carpeta de MQL5/Indicadores y compilarlo como se hace normalmente.